<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
#wraper { position: relative; width: 1200px; height: 800px; margin: 50 auto; }

#canvas { margin: 0 auto; display: block; border: 1px solid black;}

#controller { position: absolute; top: 30px; left: 180px; background-color: rgba(0,85,116,0.7); padding: 5px 20px 25px 20px; border-radius: 10px; }

#controller h1 { color: white; font-weight: bold; font-family: Microsoft Yahei; }

#controller #canvas-btn { display: inline-block; background-color: #8b0; color: white; font-size: 14px; padding: 5px 15px; border-radius: 6px; text-decoration: none; margin-top: 10px; margin-right: 20px;}

#controller #canvas-btn:hover { text-decoration: none; background-color: #7a0; }

#controller .color-btn { display: inline-block; padding: 5px 15px; border-radius: 6px; font-size: 14px; margin-top: 10px; margin-right: 5px; text-decoration: none; }

#controller .color-btn:hover { text-decoration: none; }

#controller #white-color-btn { background-color: white; }

#controller #black-color-btn { background-color: black; }

</style>
</head>
<body>
<div id="wraper">
	<canvas id="canvas"></canvas>
	<div id="controller">
		<h1>Canvas 绘图之旅</h1>
		<a href="#" id="canvas-btn">停止运动</a>
		<a href="#" class="color-btn" id="white-color-btn">&nbsp;</a>
		<a href="#" class="color-btn" id="black-color-btn">&nbsp;</a>
	</div>
</div>
	
</body>
<script>
var balls =[];

var isMoving = true;
var themeColor = "white";

;(function(){
	var canvas = document.getElementById('canvas');
	
	canvas.width = 900;
	canvas.height = 800;
	var ctx = canvas.getContext('2d');

	ctx.globalCompositeOperation = "xor";

	for(var i=0; i<100;i++){
		var R = Math.floor(Math.random()*255);
		var G = Math.floor(Math.random()*255);
		var B = Math.floor(Math.random()*255);
		var radius = Math.random()*40+20;
		
		var aball = {
			color:"rgb("+R+","+G+","+B +")",
			radius: radius,
			x:radius + Math.random()*(canvas.width -2*radius),
			y:radius + Math.random()*(canvas.height - 2*radius),
			vx:(Math.random()*5+2)*Math.pow(-1,Math.floor(Math.random()*1000)),
			vy:(Math.random()*5+2)*Math.pow(-1,Math.floor(Math.random()*1000))

		}
		balls[i] = aball;
	}
	
	setInterval(function(){
		draw(ctx);
		if(isMoving){
			update(canvas.width,canvas.height);
		}
		
	},30)

	document.getElementById("canvas-btn").onclick = function(e){
		if(isMoving){
			isMoving = false;
			this.text = "开始运动";
		}
		else{
			isMoving = true;
			this.text("停止运动");
		}
	}

	document.getElementById("white-color-btn").onclick = function(e){
		themeColor = "white";
		return false;
	}

	document.getElementById("black-color-btn").onclick = function(e){
		themeColor = "black";
		return false;
	}



})();

function draw(ctx){
	var canvas = ctx.canvas;
	ctx.clearRect(0, 0, canvas.width, canvas.height);

	if(themeColor == "black"){
		ctx.fillStyle = "black";
		ctx.fillRect(0, 0, canvas.width, canvas.height);
	}

	for(var i=0;i<balls.length;i++){
		ctx.fillStyle = balls[i].color;
		ctx.beginPath();
		ctx.arc(balls[i].x, balls[i].y, balls[i].radius, 0, Math.PI*2);
		ctx.closePath();
		ctx.fill();
	}
	console.log('1');
	console.log(balls.length);
	console.log(balls[0]);
}

function update(width,height){
	for(var i=0; i<balls.length;i++){
		balls[i].x += balls[i].vx;
		balls[i].y += balls[i].vy;

		if(balls[i].x-balls[i].radius<=0){
			balls[i].vx = -balls[i].vx;
			balls[i].x = balls[i].radius;
		}

		if(balls[i].x+balls[i].radius>=width){
			balls[i].vx = -balls[i].vx;
			balls[i].x = width - balls[i].radius;
		}

		if(balls[i].y-balls[i].radius<=0){
			balls[i].vy = -balls[i].vy;
			balls[i].y = balls[i].radius;
		}

		if(balls[i].y+balls[i].radius>=height){
			balls[i].vy = -balls[i].vy;
			balls[i].y = height - balls[i].radius;
		}
	}
}

</script>
</html>




